PORT=5000
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=1055337967844-80ff8tupupt3dfmfcc6s2ilhnfpfvdae.apps.googleusercontent.com
NODE_ENV=development
